.destroy_environment:
  extends: [.default, .terraform/application]
  stage: destroy
  variables:
    AWS_S3_BUCKET: ${SANDBOX_S3_BUCKET}
  script:
    # the environment can be stopped manually without being merged to main so this job should be
    # responsible for removing all references of this branch. It also needs to be idempotent.
    # - cancel running the pipeline (we dont want it keep creating artifacts after we have ran a delete)
    # - terraform destroy
    # - delete artifacts in s3 (main will build them if this branch is merged into main)
    # - delete source branch (the merge request should do this)
    # - docker tag will remain as the ci.yml may get merged in and will need that tag
    # - ensure MR is closed/deleted due to not being able to re-deploy
    # - delete gitlab cache
    - aws_assume_role ${SANDBOX_ACCOUNT_ID} ${SANDBOX_ROLE_NAME}
    - cd terraform/application
    - TF_STATE_NAME="application-${CI_COMMIT_REF_SLUG}" terraform_destroy
  environment:
    name: $CI_COMMIT_REF_NAME
    action: stop
  cache:
    key: terraform-application-${CI_COMMIT_REF_SLUG}
    paths:
      - terraform/application/.terraform

destroy_environment:
  extends: [.destroy_environment]
  # allow this job to be manually triggered as soon as the merge request pipeline starts
  # this has the advantage of being able to be run should a previous job fail
  needs: [lambdas_import]
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: manual

destroy_environment [manual]:
  extends: [.destroy_environment]
  rules:
    # run manual from the web ui for a feature branch but not the main branch
    - if: '$CI_PIPELINE_SOURCE == "web" && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'
      allow_failure: true # allows the job to be skipped in manual
      when: manual
